%{
#include "pagina.h"
#include "htmlgen.h"
  
	ArrayPaginas array;
	Pagina pagina;
%}


%x PAGINA
%x TITULO
%x REVISAO
%x DATA
%x HORA
%x NOMEAUTOR
%x LINKEXTERNO
%x LINKINTERNO
%x SECCAO
%x SUBSECCAO
%x IMAGEM

%option yylineno
%option noyywrap

%%
	
	int numImagem = 0 ;
	
"<page>"		{BEGIN(PAGINA);pagina = iniciarPagina();}

<PAGINA>{
	"<title>" 		{BEGIN(TITULO);}
	"<revision>"	{BEGIN(REVISAO);}
	.|[\n\t\r]		{;}
	"</page>"		{inserirPagina(array,pagina);criaPagina(pagina);BEGIN(INITIAL);}
		}

<TITULO>{
	
	[^<:]+			{inserirTitulo(pagina,yytext);}
	:				{;}
	
	"</title>"	    BEGIN(PAGINA);
		}

<REVISAO>{
	"<timestamp>"	{BEGIN(DATA);}
	"<username>"	{BEGIN(NOMEAUTOR);}
	==              {BEGIN(SECCAO);}
   	===            {BEGIN(SUBSECCAO);}
	[w]{3}\.	    {BEGIN(LINKEXTERNO);}
	[[]{2}			{BEGIN(LINKINTERNO);}
	.|[\n\t\r]		{;}
	"</revision>"	{BEGIN(PAGINA);}
		 }

<DATA>{
	[^T]+		        {inserirData(pagina,yytext);BEGIN(HORA);}
			 
	}

<HORA>{
	T[^Z]+					{inserirHora(pagina,yytext+1);BEGIN(HORA);}
	"Z</timestamp>"		{BEGIN(REVISAO);}
}

<NOMEAUTOR>{
	[^<]+		 	{inserirNomeAutor(pagina,yytext);}
	"</username>"	{BEGIN(REVISAO);}
			}

<LINKEXTERNO>{
	[a-zA-Z0-9_\.-]+\.[a-zA-Z]+ 	{inserirLinkExterno(pagina,yytext);}
	.|[\n\t\r]						{BEGIN(REVISAO);}
			 }

<LINKINTERNO>{
	[^]:]+/"|" 		{inserirLinkInterno(pagina,yytext);}	
	[^]:|]+/]] 		{inserirLinkInterno(pagina,yytext);}	
	.|[\n\t\r]		{BEGIN(REVISAO);}	
			 }

<SECCAO>{
	[^=]+		{inserirSeccao(pagina,yytext);}
	==			{BEGIN(REVISAO);}		
		}

<SUBSECCAO>{
	[^=]+       {inserirSubseccao(pagina,yytext);}

    .|[\n\t\r]	{;}
    ===         {BEGIN(REVISAO);}

			}

.|[\n\t\r]           {;} 

<<EOF>> { ; return 1;}

%%

int main(int argc, char *argv[]){
	
    system("mkdir -p final/ ;cd ..;cp -R SUPERwiki-views/css code/final/ ;cp -R SUPERwiki-views/images code/final/ ;cp -R SUPERwiki-views/js code/final/ ; cp -R SUPERwiki-views/enunciado.html code/final/ ; cp -R SUPERwiki-views/index.html code/final/ ; cp -R SUPERwiki-views/relatorio.html code/final/; cp -R SUPERwiki-views/sobre.html code/final/");


	array = iniciar();
	yylex();
	geraIndice(array);
	/*printf("link Int %d\n",array->paginas[5]->numLinksInt);
	printf("link Ext %d\n",array->paginas[5]->numLinksExt);
	printf("seccoes %d\n",array->paginas[5]->numSeccoes);
	printf("titulo %s\n",array->paginas[5]->titulo);
	printf("data %s\n",array->paginas[5]->data);
	printf("hora %s\n",array->paginas[5]->hora);
	printf("nomeAutor %s\n",array->paginas[5]->nomeAutor);
*/
	system("google-chrome ~/TrabaPL/code/final/index.html");

	return 0;
}
