%{
#include "pagina.h"
#include "htmlgen.h"
  
	ArrayPaginas array;
	Pagina pagina;
%}


%x PAGINA
%x TITULO
%x REVISAO
%x DATA
%x HORA
%x NOMEAUTOR
%x LINKEXTERNO
%x LINKINTERNO
%x SECCAO
%x SUBSECCAO
%x IMAGEM

%option yylineno
%option noyywrap

%%
	
	
	
"<page>"		{BEGIN(PAGINA);pagina = iniciarPagina();}

<PAGINA>{
	"<title>" 		{BEGIN(TITULO);}
	"<revision>"	{BEGIN(REVISAO);}
	.|[\n\t\r]		{;}
	"</page>"		{inserirPagina(array,pagina);criaPagina(pagina);BEGIN(INITIAL);}
		}

<TITULO>{
	.*:.*			BEGIN(INITIAL);
	[^<]+			{inserirTitulo(pagina,yytext);}
		
	"</title>"	    BEGIN(PAGINA);
		}

<REVISAO>{
	"<timestamp>"		{BEGIN(DATA);}
	"<username>"		{BEGIN(NOMEAUTOR);}
	"|imagem"[ ]*=[ ]*	{BEGIN(IMAGEM);}
	[=]{2}            		{BEGIN(SECCAO);}
   	[=]{3,}           	{BEGIN(SUBSECCAO);}
   	[w]{3}\.	    	{BEGIN(LINKEXTERNO);}
	[[]{2}				{BEGIN(LINKINTERNO);}
	.|[\n\t\r]			{;}
	"</revision>"		{BEGIN(PAGINA);}
		 }

<IMAGEM>{
	[^\.]+					{inserirImagem(pagina,yytext);}
	\.[a-z]{3,}[\n]			{BEGIN(REVISAO);}
	\.						{BEGIN(REVISAO);}

}

<DATA>{
	[^T]+		        {inserirData(pagina,yytext);BEGIN(HORA);}
			 
	}

<HORA>{
	T[^Z]+					{inserirHora(pagina,yytext+1);BEGIN(HORA);}
	"Z</timestamp>"			{BEGIN(REVISAO);}
}

<NOMEAUTOR>{
	[^<]+		 	{inserirNomeAutor(pagina,yytext);}
	"</username>"	{BEGIN(REVISAO);}
			}

<LINKEXTERNO>{
	[a-zA-Z0-9_\.-]+\.[a-zA-Z]+ 	{inserirLinkExterno(pagina,yytext);}
	.|[\n\t\r]						{BEGIN(REVISAO);}
			 }

<LINKINTERNO>{
	[^]:]+/"|" 		{inserirLinkInterno(pagina,yytext);}	
	[^]:|]+/]] 		{inserirLinkInterno(pagina,yytext);}	
	.|[\n\t\r]		{BEGIN(REVISAO);}	
			 }

<SECCAO>{
	[^=]+			{inserirSeccao(pagina,yytext);}
	[=]{2}			{BEGIN(REVISAO);}		
		}

<SUBSECCAO>{
	[^=]+       	{inserirSubseccao(pagina,yytext);}

    
    [=]{3,}        {BEGIN(REVISAO);}

			}

.|[\n\t\r]           {;} 

<<EOF>> { ; return 1;}

%%

int main(int argc, char *argv[]){
	
    system("mkdir -p final/ ;cd ..;cp -R SUPERwiki-views/css code/final/ ;cp -R SUPERwiki-views/images code/final/ ;cp -R SUPERwiki-views/js code/final/ ; cp -R SUPERwiki-views/enunciado.html code/final/ ; cp -R SUPERwiki-views/index.html code/final/ ; cp -R SUPERwiki-views/relatorio.html code/final/; cp -R SUPERwiki-views/sobre.html code/final/");


	array = iniciar();
	yylex();
	geraIndice(array);
	printf("link Int %d\n",array->paginas[0]->numLinksInt);
	printf("link Ext %d\n",array->paginas[0]->numLinksExt);
	printf("seccoes %d\n",array->paginas[0]->numSeccoes);
	printf("titulo %s\n",array->paginas[0]->titulo);
	printf("data %s\n",array->paginas[0]->data);
	printf("imagem %s\n",array->paginas[0]->imagem);
	printf("nomeAutor %s\n",array->paginas[0]->nomeAutor);

	system("google-chrome ~/TrabaPL/code/final/index.html");

	return 0;
}
